{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "duneta",
  "main": "worker.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "vars": {
    "NODE_ENV": "development",
    "AUTH_BASE_URL": "http://localhost:8787"
  }
  // When database.enabled, uncomment Hyperdrive:
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "00000000-0000-0000-0000-000000000000",
  //     "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/duneta"
  //   }
  // ]
}
